<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>双飞翼布局</title>
    <style type="text/css">
    *{
			margin:0;
			padding:0;
		}
    header{
        height:40px;
        background-color: #b5c4b1;
        line-height:40px;
        text-align: center;		
        clear: both;	
            }
    div{
        text-align: center;
            }
    .middle,.left,.right{
                float: left;
                min-height: 300px;
            }
    .middle{
        width:100%;
        background:#f8ebd8;
            }
    .left{
        width:200px;
        margin-left:-100%;
        background: #ead0d1;
            }
    .right{
        width:200px;
        margin-left:-200px;
        background:#9ca8b8;
            }

/* 给内部div添加margin，把内容放到中间栏，其实整个背景还是100%*/ 
.innerbox{
    margin:0 200px 0 200px;
    height:100px;
}
    </style>
</head>
<body>
        <header>
                <h2>我是边框</h2>
        </header> 
        <div class="middle">
               <div class="innerbox">
                    <h4>我是middle</h4>
                <p>我是内容部分按道理来说我应该特别长长长长长长长长长长长长长长长长长长长长长长长长长长长长来证明我没有被我的左右兄弟遮挡</p>
               </div>
            </div>
        	<div class="left">
                    <h4>我是left</h4>
                    <p>我是left的内容</p>
                </div>
                <div class="right">
                    <h4>我是right的内容</h4>
                    <p>我是right的内容</p>
                </div>
        <header>
                <h2>我是边框</h2>
        </header>
</body>
</html>
